//=============================================================================
// 
// MOD      : Q.U.A.L.K.E.R
// Version  : 0.41
// Author   : KleskBY
// Download : https://www.moddb.com/mods/qualker
// Website  : https://github.com/KleskBY/Q.U.A.L.K.E.R/
// Info     : Q.U.A.L.K.E.R is a S.T.A.L.K.E.R conversion for Quake 1.
//
//=============================================================================

Controlls:

//=============================================================================

Hold SHIFT to sprint.

Press H to use stimpack.

Press G to drop your current weapon.

Press B to open buy menu (only in survival, inside the wagon).


//=============================================================================

Problems:

//=============================================================================

If games take hours to load - try another executable. 
Perhaps you are low on RAM or running an x32 bit engine.

If FPS is very low, open settings and switch lighting to HIGH or NORMAL.

If the game looks bad, it looks like nothing on screenshots (no lighting, shadows, etc), 
open setting and switch lighting to MAXIMUM.

If your antivirus says something, you can remove all executables and download original 
darkplaces from the developer's website (https://icculus.org/twilight/darkplaces/files/). 
I recommend darkplacesenginewindows64only20180908beta1.

If you can't find your goal, pay attention to the red cross on the compass. 

You may get stuck inside walls and get insane fps drops in some places because stalker meshes are not optimized for quake engines.

//=============================================================================

Installation:

//=============================================================================

Darkplaces:
https://icculus.org/twilight/darkplaces/files/
The recommended DarkPlaces build is the August 2018 build - it works on other DP builds but it is most stable and tested on this one
If you do not have DP, extract the build from the folder within this archive to the root Quake folder.


Mod:
To install mod simply extract the archive directly into your Quake folder, then run the "Q.U.A.L.K.E.R.exe" from the Quake directory.
To manually load the mod, make a shortcut to Darkplaces.exe and in the target add " -game data"

//=============================================================================

All rights belong to GSG Games World.

//=============================================================================
