map wild
fog 0
sky
sky pasmuron
sky pasmurno
map wild
fog 0
fog 0.1 .6 .6 .6
fog 0.1 .6 .6 .6 .1
fog 0.1 .6 .6 .6 .8
fog 0.1 .6 .6 .6 .5
fog 0.1 .6 .6 .6 .8
map wild
fog 0
map test
r_showtris 1
r_showtris 0
map test
r_restart
map wild
fog 0
map wild
fog 0
fog .5 .5 .5 .5
fog .15 .5 .5 .5
fog .15 .9 .9 .9
fog .1 .9 .9 .9
fog .1 .3 .3 .3
fog .1 .3 .3 .3 .5
fog .1 .3 .3 .3 1
fog .1 .3 .3 .3
fog
fog .1 .3 .3 .3 .6
fog .1 .3 .3 .3 .7
fog .1 .3 .3 .3 .8
fog .1 .3 .3 .3 .7
fog
fog .3 .5 .5 .5 .6
map wild
fog
r_viewscale
r_viewscale 2
showfps 1
map wild
r_ambient
r_ambient 0
r_ambient 5
r_ambient 10
map wild
r_viewscale 2
clear
deathmatch
coop
_cl_name
menu_restart
