../../data/progs.dat

defs.qc
../dp.qc
../mydefs.qc

precache.qc
main.qc
subs.qc
levelparms.qc
gib.qc
ai.qc
combat.qc

game/rules.qc
game/lobby.qc

money.qc
sv.qc

//PLAYER
player/client.qc
player/observer.qc
player/swim.qc
player/jump.qc
player/use.qc
player/stance.qc
player/footsteps.qc
player/zoom.qc
player/flashlight.qc
player/impulse.qc
player/anim.qc
player/ambient.qc
player/pain.qc
player/death.qc
player/heal.qc
player/viewmodel.qc
player/tooltip.qc
player/player.qc
player/precache.qc


//FUNC
func/doors.qc
func/buttons.qc
func/triggers.qc
func/plats.qc
func/trains.qc
func/hl_doors.qc
func/breakable.qc
func/ladder.qc
func/effects.qc		

func/weather.qc
func/pushable.qc
func/barrel.qc
func/misc.qc
func/traps.qc
func/trigger_external.qc
func/culling.qc
func/pages.qc

//WEAPONS
weapons/impact.qc
weapons/shell.qc
weapons/weapons.qc
weapons/KNIFE.qc
weapons/PM.qc
weapons/AK74.qc
weapons/MOSS.qc
weapons/SPAS.qc
weapons/GRENADE.qc
weapons/SVD.qc
weapons/VAL.qc
weapons/AKSU.qc
weapons/MP5.qc
weapons/VSS.qc
weapons/GAUSS.qc
weapons/precache.qc


//ITEMS
items/items.qc
items/keys.qc
items/health.qc
items/ammo.qc
items/loot.qc
items/pages.qc

//MONSTERS
monsters/zombie.qc
monsters/grunt.qc
monsters/dog.qc
monsters/snork.qc
monsters/bloodsucker.qc
monsters/psevdogigant.qc
monsters/controller.qc
monsters/spawner.qc
monsters/remapper.qc

//ANOMALIES
anomalies/burner.qc
anomalies/springboard.qc

func/prop.qc
game/survival.qc