../../data/progs.dat

defs.qc
../dp.qc
../mydefs.qc
subs.qc
fight.qc
ai.qc
combat.qc
gib.qc


items.qc
items/keycard.qc
items/health.qc
items/ammo.qc

//items/weapons.qc


flashlight.qc
viewmodel.qc
impulse.qc

weapons.qc
weapons/KNIFE.qc
weapons/PM.qc
weapons/AK74.qc
weapons/MOSS.qc
weapons/SPAS.qc
weapons/GRENADE.qc
weapons/SVD.qc
weapons/VAL.qc
weapons/AKSU.qc
weapons/MP5.qc
weapons/VSS.qc
weapons/GAUSS.qc

items/loot.qc

precache.qc
culling.qc
rules.qc
world.qc
levelparms.qc
sv.qc

player/ambient.qc
player/use.qc
player/jump.qc
player/swim.qc
player/nametags.qc
player/movetype.qc
player/movefix.qc
player/rain.qc
//player/inventory.qc
player/client.qc
player/observer.qc
player/player.qc

anomalies/burner.qc
anomalies/springboard.qc


func/doors.qc
func/buttons.qc
func/triggers.qc
func/plats.qc
func/hl_doors.qc
func/breakable.qc
func/ladder.qc
func/effects.qc		
func/prop.qc
func/weather.qc
func/pushable.qc
func/misc.qc
func/trigger_external.qc

monsters.qc
monsters/zombie.qc
monsters/grunt.qc
monsters/dog.qc
monsters/snork.qc
monsters/bloodsucker.qc
monsters/spawner.qc
monsters/remapper.qc


//bots.qc
//playermovement.qc //q2 like player movement, stupid, no prediction
