effect shotgun_muzzleflash
countabsolute 7
type smoke
color 0x202020 0x404040
tex 48 55
size 2 3
alpha 100 200 600
sizeincrease 7
originoffset 0 0 1
originjitter 1.5 1.5 1.5
velocityjitter 6 6 6
velocitymultiplier 0.01
lightradius 200
lightradiusfade 2000
lightcolor 2 1.5 0.2

effect double_shotgun_muzzleflash
countabsolute 15
type smoke
color 0x202020 0x404040
tex 48 55
size 2 3
alpha 100 200 600
sizeincrease 7
originjitter 1.5 1.5 1.5
velocityjitter 6 6 6
velocitymultiplier 0.01
lightradius 200
lightradiusfade 2000
lightcolor 2 1.5 0.2

effect nailgun_muzzleflash
countabsolute 5
type smoke
color 0x202020 0x404040
tex 48 55
size 2 3
alpha 100 200 512
originjitter 5 5 1
velocityjitter 3 3 3
velocitymultiplier 0.01
gravity -0.02

effect supernailgun_muzzleflash
countabsolute 5
type smoke
color 0x202020 0x404040
tex 48 55
size 2 3
alpha 100 200 600
sizeincrease 7
originoffset 0 0 1
originjitter 1.5 1.5 1.5
velocityjitter 6 6 6
velocitymultiplier 0.01
//lightradius 200
//lightradiusfade 2000
//lightcolor 1.6 0.2 2

effect ak47_muzzleflash
countabsolute 1
type alphastatic
//color 0x202020 0x404040
tex 47 47
size 1 2
alpha 100 200 600
sizeincrease 7
time 0.001 0.001
originoffset 0 0 1
//originjitter 1.5 1.5 1.5
//velocityjitter 6 6 6
velocitymultiplier 0.01
lightradius 200
lightradiusfade 2000
lightcolor 1.6 0.2 2


effect anomaly_burner	   //  test gap rising RED fogin normal entrance.  ALTERNATIVE to white smoke (see effect above) !!
countabsolute 0.03
type smoke
color 0x6f0f00 0xe3974f
tex 0 7  //48 55
size 2 4
alpha 50 80 7
sizeincrease 3
originoffset 0 0 0
originjitter 40 40 00
velocityjitter 4 5 2
velocitymultiplier 0.01
gravity -0.004
bounce 1

effect g_weaponeffect	//  for g_weapon effect
countabsolute 5
type spark
tex 61 61
color 0xE29212 0xE23401
size 0.1 0.3
sizeincrease -0.05
alpha 200 400 580
gravity -0.1
bounce 1.5
originoffset 0 0 0
originjitter 7 7 7
velocityjitter 20 30 0
airfriction -0.3