//
//
//SERVERQC
//
//
../data/progs.dat

serverqc/defs.qc
dp.qc
mydefs.qc

serverqc/precache.qc
serverqc/main.qc
serverqc/subs.qc
serverqc/levelparms.qc
serverqc/gib.qc
serverqc/ai.qc
serverqc/combat.qc

serverqc/game/rules.qc
serverqc/game/lobby.qc

serverqc/money.qc
serverqc/sv.qc

//PLAYER
serverqc/player/client.qc
serverqc/player/observer.qc
serverqc/player/swim.qc
serverqc/player/jump.qc
serverqc/player/use.qc
serverqc/player/stance.qc
serverqc/player/footsteps.qc
serverqc/player/zoom.qc
serverqc/player/flashlight.qc
serverqc/player/impulse.qc
serverqc/player/anim.qc
serverqc/player/ambient.qc
serverqc/player/pain.qc
serverqc/player/death.qc
serverqc/player/heal.qc
serverqc/player/viewmodel.qc
serverqc/player/tooltip.qc
serverqc/player/incross.qc
serverqc/player/player.qc
serverqc/player/precache.qc

//FUNC
serverqc/func/doors.qc
serverqc/func/door_rotating.qc
serverqc/func/buttons.qc
serverqc/func/triggers.qc
serverqc/func/plats.qc
serverqc/func/trains.qc
serverqc/func/breakable.qc
serverqc/func/ladder.qc
serverqc/func/effects.qc		
serverqc/func/prop.qc
serverqc/func/weather.qc
serverqc/func/pushable.qc
serverqc/func/barrel.qc
serverqc/func/misc.qc
serverqc/func/traps.qc
serverqc/func/trigger_external.qc
serverqc/func/culling.qc
serverqc/func/pages.qc

//WEAPONS
serverqc/weapons/impact.qc
serverqc/weapons/shell.qc
serverqc/weapons/weapons.qc
serverqc/weapons/KNIFE.qc
serverqc/weapons/PM.qc
serverqc/weapons/AK74.qc
serverqc/weapons/MOSS.qc
serverqc/weapons/SPAS.qc
serverqc/weapons/GRENADE.qc
serverqc/weapons/BOLT.qc
serverqc/weapons/SVD.qc
serverqc/weapons/VAL.qc
serverqc/weapons/AKSU.qc
serverqc/weapons/MP5.qc
serverqc/weapons/VSS.qc
serverqc/weapons/GAUSS.qc
serverqc/weapons/precache.qc

//ITEMS
serverqc/items/items.qc
serverqc/items/keys.qc
serverqc/items/health.qc
serverqc/items/ammo.qc
serverqc/items/loot.qc
serverqc/items/pages.qc

//MONSTERS
serverqc/monsters/zombie.qc
serverqc/monsters/grunt.qc
serverqc/monsters/dog.qc
serverqc/monsters/snork.qc
serverqc/monsters/bloodsucker.qc
serverqc/monsters/psevdogigant.qc
serverqc/monsters/controller.qc
serverqc/monsters/spawner.qc
serverqc/monsters/remapper.qc

//ANOMALIES
serverqc/anomalies/burner.qc
serverqc/anomalies/springboard.qc
serverqc/anomalies/acid.qc

//GAME
serverqc/game/survival.qc



#pragma sourcefile csprogs.src
#pragma sourcefile menuprogs.src