FTEManifestVer 1
///basic information
game "qualker" ///change this to isolate your mod from quake. if the game is known to the engine itself then other settings will receive default values unless overriden. Should be safe to use as a filename, so should have no spaces or full stops.
name "qualker" ///this is the full name of your game that you wish the engine to display. Use spaces.
//protocolname "FTE-Quake" ///allows isolation from other games using the same engine. Should only be changed for standalone total conversions.
///filesystem
//basegame "data"
//basegame "qw"
//basegame "*fte" ///* prefix means its never networked
gamedir "data"
//disablehomedir 0
///required packages. add more as needed. these will be downloaded+installed from the get-go
///the engine will tell you the correct crc if you get it wrong/don't know it. Its not mandatory, but allows for autoupdates if the fmf changes.
//package id1/example.pk3	mirror "https://example.com/example.pak"	//crc 0xdeadbeef
///updateurl points to an (updated) copy of this manifest file, so you can update basic stuff easily. should always be https
//updateurl "https://example.com/example.fmf"
///downloadsurl is a list of optional updates, including engine updates, displayed via the updates menu. should always be https
//downloadsurl "https://fte.triptohell.info/downloadables.php"
///eula displayed when first installing
//eula "By using this game software, you assign your eternal soul to me for me to do as I wish, including but not limited to trading it for a pint of beer. This example is not legally binding."
